
# <copyright>
# </copyright>
#
# $Id$

pluginName = ExperimentAutomation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VariationType_type = Type
_UI_ValueVariation_type = Value Variation
_UI_StructuralVariation_type = Structural Variation
_UI_VariationRepository_type = Repository
_UI_ExperimentRepository_type = Experiment Repository
_UI_Experiment_type = Experiment
_UI_Variation_type = Variation
_UI_ValueProvider_type = Value Provider
_UI_PCMModelFiles_type = PCM Model Files
_UI_ToolConfiguration_type = Tool Configuration
_UI_ExperimentDesign_type = Experiment Design
_UI_ResponseMeasurement_type = Response Measurement
_UI_PolynomialValueProvider_type = Polynomial Value Provider
_UI_ExponentialValueProvider_type = Exponential Value Provider
_UI_SetValueProvider_type = Set Value Provider
_UI_PlacketBurmanDesign_type = Placket Burman Design
_UI_FullFactorialDesign_type = Full Factorial Design
_UI_FractionalFactorialDesign_type = Fractional Factorial Design
_UI_OneFactorAtATime_type = One Factor At ATime
_UI_SimulationDurationMeasurement_type = Simulation Duration Measurement
_UI_ProfilingMeasurement_type = Profiling Measurement
_UI_JMXMeasurement_type = JMX Measurement
_UI_AbstractSimulationConfiguration_type = Configuration
_UI_PersistenceFramework_type = Persistence Framework
_UI_RandomNumberGeneratorSeed_type = Random Number Generator Seed
_UI_ProbeSpecConfiguration_type = Probe Spec Configuration
_UI_SensorFramework_type = Sensor Framework
_UI_SensorFrameworkDatasource_type = Sensor Framework Datasource
_UI_MemoryDatasource_type = Memory Datasource
_UI_FileDatasource_type = File Datasource
_UI_MeasurementCountStopCondition_type = Measurement Count Stop Condition
_UI_SimTimeStopCondition_type = Sim Time Stop Condition
_UI_StopCondition_type = Stop Condition
_UI_SimuComConfiguration_type = Configuration
_UI_EventSimConfiguration_type = Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariationType_name_feature = Name
_UI_VariationType_strategyClass_feature = Strategy Class
_UI_VariationType_variedEntityInterface_feature = Varied Entity Interface
_UI_VariationRepository_variation_feature = Variation
_UI_ExperimentRepository_experiments_feature = Experiments
_UI_ExperimentRepository_toolConfiguration_feature = Tool Configuration
_UI_ExperimentRepository_repetitions_feature = Repetitions
_UI_Experiment_variations_feature = Variations
_UI_Experiment_id_feature = Id
_UI_Experiment_name_feature = Name
_UI_Experiment_initialModel_feature = Initial Model
_UI_Experiment_toolConfiguration_feature = Tool Configuration
_UI_Experiment_stopConditions_feature = Stop Conditions
_UI_Experiment_description_feature = Description
_UI_Experiment_experimentDesign_feature = Experiment Design
_UI_Experiment_responseMeasurement_feature = Response Measurement
_UI_Variation_type_feature = Type
_UI_Variation_valueProvider_feature = Value Provider
_UI_Variation_minValue_feature = Min Value
_UI_Variation_maxValue_feature = Max Value
_UI_Variation_maxVariations_feature = Max Variations
_UI_Variation_variedObjectId_feature = Varied Object Id
_UI_Variation_name_feature = Name
_UI_PCMModelFiles_allocationFile_feature = Allocation File
_UI_PCMModelFiles_usagemodelFile_feature = Usagemodel File
_UI_PCMModelFiles_systemFile_feature = System File
_UI_PCMModelFiles_repositoryFile_feature = Repository File
_UI_PCMModelFiles_resourceenvironmentFile_feature = Resourceenvironment File
_UI_PCMModelFiles_middlewareRepositoryFile_feature = Middleware Repository File
_UI_PCMModelFiles_eventMiddlewareRepositoryFile_feature = Event Middleware Repository File
_UI_ToolConfiguration_name_feature = Name
_UI_PolynomialValueProvider_exponent_feature = Exponent
_UI_PolynomialValueProvider_factor_feature = Factor
_UI_ExponentialValueProvider_base_feature = Base
_UI_SetValueProvider_values_feature = Values
_UI_JMXMeasurement_pollingPeriod_feature = Polling Period
_UI_AbstractSimulationConfiguration_persistenceFramework_feature = Persistence Framework
_UI_AbstractSimulationConfiguration_stopConditions_feature = Stop Conditions
_UI_AbstractSimulationConfiguration_randomNumberGeneratorSeed_feature = Random Number Generator Seed
_UI_AbstractSimulationConfiguration_simulateLinkingResources_feature = Simulate Linking Resources
_UI_AbstractSimulationConfiguration_simulateFailures_feature = Simulate Failures
_UI_AbstractSimulationConfiguration_probeSpecConfiguration_feature = Probe Spec Configuration
_UI_RandomNumberGeneratorSeed_seed0_feature = Seed0
_UI_RandomNumberGeneratorSeed_seed1_feature = Seed1
_UI_RandomNumberGeneratorSeed_seed2_feature = Seed2
_UI_RandomNumberGeneratorSeed_seed3_feature = Seed3
_UI_RandomNumberGeneratorSeed_seed4_feature = Seed4
_UI_RandomNumberGeneratorSeed_seed5_feature = Seed5
_UI_ProbeSpecConfiguration_blackboardType_feature = Blackboard Type
_UI_SensorFramework_datasource_feature = Datasource
_UI_FileDatasource_location_feature = Location
_UI_MeasurementCountStopCondition_measurementCount_feature = Measurement Count
_UI_SimTimeStopCondition_simulationTime_feature = Simulation Time
_UI_Unknown_feature = Unspecified

_UI_BlackboardType_SIMPLE_literal = SIMPLE
_UI_BlackboardType_CONCURRENT_literal = CONCURRENT
_UI_BlackboardType_NONE_literal = NONE
_UI_LinearValueProvider_type = Linear Value Provider
_UI_LinearValueProvider_summand_feature = Summand
_UI_LinearValueProvider_factor_feature = Factor
_UI_Modification_type = Modification
_UI_Modification_type_feature = Type
_UI_Modification_name_feature = Name
_UI_Modification_variedObjectId_feature = Varied Object Id
_UI_Modification_value_feature = Value
_UI_Experiment_modifications_feature = Modifications
_UI_EDP2_type = EDP2
_UI_EDP2_repository_feature = Repository
