Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.experimentautomation.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.palladiosimulator.experimentautomation.dsl.parser.antlr,
 org.palladiosimulator.experimentautomation.dsl.expAuto.impl,
 org.palladiosimulator.experimentautomation.dsl.parser.antlr.internal,
 org.palladiosimulator.experimentautomation.dsl.services,
 org.palladiosimulator.experimentautomation.dsl.expAuto.util,
 org.palladiosimulator.experimentautomation.dsl.expAuto,
 org.palladiosimulator.experimentautomation.dsl.generator,
 org.palladiosimulator.experimentautomation.dsl,
 org.palladiosimulator.experimentautomation.dsl.scoping,
 org.palladiosimulator.experimentautomation.dsl.validation,
 org.palladiosimulator.experimentautomation.dsl.serializer
Import-Package: org.apache.log4j
