module org.palladiosimulator.experimentautomation.dsl.GenerateExpAuto

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.palladiosimulator.experimentautomation.dsl.generator.MyGeneratorModule

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		platformUri = "${rootPath}"
		scanClassPath = true

		/*uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
		}
		
		
		uriMap = {
			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}*/

/*uriMap = {
			from = "platform:/plugin/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel"
			to = "platform:/resource/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel"
		}*/
		uriMap = {

			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
		}

		uriMap = {

			from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
			to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
		}

		uriMap = {

			from = "platform:/plugin/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
			to = "platform:/resource/org.eclipse.uml2.codegen.ecore/model/GenModel.ecore"
		}

		uriMap = {

			from = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.ecore"
			to = "platform:/resource/org.palladiosimulator.pcm/model/pcm.ecore"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.units/model/Units.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.units/model/Units.ecore"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.genmodel"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.stoex/model/stoex.ecore"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
			to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel"
		}

		uriMap = {

			from = "platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
			to = "platform:/resource/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.ecore"
		}
		
		uriMap = {

			from = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.ecore"
			to = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.ecore"
		}		


		uriMap = {

			from = "platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.ecore"
			to = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.ecore"
		}
		
		uriMap = {

			from = "platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel"
			to = "platform:/resource/org.palladiosimulator.metricspec/model/metricspec.genmodel"
		}
		
		uriMap = {

			from = "platform:/plugin/org.palladiosimulator.pcm/model/pcm.genmodel"
			to = "platform:/resource/org.palladiosimulator.pcm/model/pcm.genmodel"
		}																


		uriMap = {
			from = "platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel"
			to = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		}		
		
		uriMap = {
			from = "platform:/plugin/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
			to = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
		}
		
				registerGeneratedEPackage = "org.eclipse.uml2.codegen.ecore.genmodel.GenModelPackage"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel"
		registerGenModelFile = "platform:/resource/de.uka.ipd.sdq.units/model/Units.genmodel"
		registerGenModelFile = "platform:/resource/org.palladiosimulator.edp2/model/EDP2.genmodel"
		registerGenModelFile = "platform:/resource/tools.descartes.dlim.generator/src/tools/descartes/dlim/model/dlim.genmodel"
		registerGenModelFile =
		"platform:/resource/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.palladiosimulator.experimentautomation.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.palladiosimulator.experimentautomation.dsl.ExpAuto"
			fileExtensions = "expauto"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}

