Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL.Simucom
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.dsl.application.tooladapter.simucom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.experimentautomation.dsl.application.tooladapter.simucom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.palladiosimulator.experimentautomation.dsl,
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.palladiosimulator.experimentautomation.application.tooladapter.simucom.model;bundle-version="1.0.0"
Import-Package: org.palladiosimulator.experimentautomation.dsl.extensionPoint
