Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: org.palladiosimulator.experimentautomation.dsl.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.palladiosimulator.experimentautomation.application;bundle-version="1.1.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="2.2.3",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.palladiosimulator.experimentautomation;bundle-version="1.1.0",
 org.eclipse.swt;bundle-version="3.106.3",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.1",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="4.1.0",
 org.palladiosimulator.experimentautomation.dsl
Import-Package: de.uka.ipd.sdq.workflow.mdsd,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
