/*
 * generated by Xtext 2.12.0
 */
package org.palladiosimulator.experimentautomation.dsl.generator

import org.eclipse.xtext.xtext.generator.XtextGeneratorResourceSetInitializer
import org.eclipse.emf.ecore.resource.ResourceSet
import java.util.List
import org.eclipse.emf.ecore.EcorePackage

class MyResourceSetInitializer extends XtextGeneratorResourceSetInitializer {
    override def initialize(ResourceSet resourceSet, List<String> referencedResources) {
        resourceSet.packageRegistry.put("platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.ecore", EcorePackage.eINSTANCE)
        super.initialize(resourceSet, referencedResources)
    }
}