/*
 * generated by Xtext 2.12.0
 */
package org.palladiosimulator.experimentautomation.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.palladiosimulator.experimentautomation.dsl.ExpAutoRuntimeModule
import org.palladiosimulator.experimentautomation.dsl.ExpAutoStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ExpAutoIdeSetup extends ExpAutoStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ExpAutoRuntimeModule, new ExpAutoIdeModule))
	}
	
}
