<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.palladiosimulator.experimentautomation.dsl/src-gen"
    modelPluginID="org.palladiosimulator.experimentautomation.dsl" forceOverwrite="true"
    modelName="ExpAuto" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.palladiosimulator.experimentautomation/model/experimentautomation.genmodel#//experimentautomation/variation">
  <genPackages prefix="ExpAuto" basePackage="org.palladiosimulator.experimentautomation.dsl"
      disposableProviderFactory="true" fileExtensions="ExpAuto" ecorePackage="ExpAuto.ecore#/">
    <genClasses ecoreClass="ExpAuto.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Model/datasources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Model/experiments"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Import/path"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//Datasource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Datasource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Datasource/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//FileDatasource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//FileDatasource/sourceURI"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//MemoryDatasource"/>
    <genClasses ecoreClass="ExpAuto.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Experiment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Experiment/design"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Experiment/experimentSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ExperimentSpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//ExperimentSpecifications/specifications"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//InitialModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//InitialModel/modeltyp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//InitialModel/initSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//InitSpecifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//InitSpecifications/specifications"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//AllocationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//AllocationModel/allocation"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//UsageModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//UsageModel/usageModel"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//MiddlewareRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//MiddlewareRepository/middlewareRepository"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//EventMiddlewareRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//EventMiddlewareRepository/eventMiddelwareRepository"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//MonitorRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//MonitorRepository/monitorRepository"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//Variation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Variation/variationTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Variation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Variation/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//Variation/maxVariations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//Variation/valueProvider"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//NestedIntervalsValueProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//NestedIntervalsValueProvider/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//NestedIntervalsValueProvider/max"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//SetValueProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//SetValueProvider/values"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//LinearValueProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//LinearValueProvider/summand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//LinearValueProvider/factor"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ExponentialValueProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//ExponentialValueProvider/base"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//PolynomialValueProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//PolynomialValueProvider/exponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//PolynomialValueProvider/factor"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//StopTimeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//StopTimeCondition/stopTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//StopTimeCondition/stopParam"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//StopCountCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//StopCountCondition/stopTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//StopCountCondition/stopParam"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//NumberOfExperiments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//NumberOfExperiments/numberOfRepetitions"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//SeedDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//SeedDefinition/seedLists"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ListOfSeeds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//ListOfSeeds/seeds"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ExperimentDatasource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//ExperimentDatasource/source"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ToolDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//ToolDefinition/tool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ExpAuto.ecore#//ToolDefinition/configParams"/>
    </genClasses>
    <genClasses ecoreClass="ExpAuto.ecore#//ConfigurationParams">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//ConfigurationParams/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ExpAuto.ecore#//ConfigurationParams/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
