bin.includes = feature.xml
category.id.experimentautomation=Experiment Automation
category.id.experimentautomationsrc=Experiment Automation Source
category.members.experimentautomation=org.palladiosimulator.experimentautomation.feature
category.members.experimentautomationsrc=org.palladiosimulator.experimentautomation.source.feature
category.description.experimentautomation=Experiment Automation
category.description.experimentautomationsrc=Experiment Automation Source
